maintsim process priorities

time = t


######################
# start of time slot #
######################

- check maintenance
    - begin maintenance if scheduled or selected

- degrade
    - begin downtime if failed state is reached

- (attempt to) take part from inbuffer
    - determine "starved" status


######################
# during time slot   #
######################

- process part


######################
# end of time slot   #
######################

- (attempt to) place processed part in outbuffer
    - determine "blocked" status
    - buffer state is determined here for start of next time slot

- check if maintenance completed
    - if so, restore machine

time = t+1
